# TestApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skywell/testappskywell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skywell/testappskywell/: TestApp.java
app/src/main/java/skywell/testappskywell/data/model/: Attachment.java  Photo.java  Post.java  User.java  Wall.java
app/src/main/java/skywell/testappskywell/data/network/: Config.java  PreferencesManager.java  RestApiClient.java
app/src/main/java/skywell/testappskywell/data/response/: UsersResponse.java  WallResponse.java
app/src/main/java/skywell/testappskywell/data/services/: VKService.java
app/src/main/java/skywell/testappskywell/domain/repositories/: VKRepository.java
app/src/main/java/skywell/testappskywell/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/skywell/testappskywell/presentation/presenters/: WallPresenter.java
app/src/main/java/skywell/testappskywell/presentation/utils/: CircleTransform.java  Utils.java
app/src/main/java/skywell/testappskywell/presentation/views/: ShowWallContract.java
app/src/main/java/skywell/testappskywell/presentation/views/activity/: MainActivity.java
app/src/main/java/skywell/testappskywell/presentation/views/adapters/: PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_post_wall.xml
app/src/main/res/values/: strings.xml
app/src/test/java/skywell/testappskywell/: ExampleUnitTest.java
